APP_NAME="Virtueller Klient"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_ADMIN=admin-vikl@th-nuernberg.de
APP_ADMIN_PASSWORD=SuperSecretPassword123

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbvikl
DB_USERNAME=devuser
DB_PASSWORD=devpass

OPENAI_KEY=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
